{
  "name": "myrica-cms",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "author": "myrica1030",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "simple-git-hooks",
    "cms-api": "pnpm --filter cms-api",
    "cms-admin": "pnpm --filter cms-admin",
    "cms-page-builder": "pnpm --filter cms-page-builder",
    "build": "pnpm -r build",
    "build:prisma": "pnpm cms-api exec prisma generate",
    "type-check": "pnpm -r type-check",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^1.0.0",
    "@mutoe/eslint-config": "3.5.0-1",
    "@types/node": "^20",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "concurrently": "^9.0.0",
    "eslint": "^9.10.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.0",
    "type-fest": "^4.26.1",
    "typescript": "~5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5",
    "vitest-mock-extended": "^2.0.2",
    "wait-on": "^8.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm type-check && pnpm test"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
