{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "lib": ["ESNext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "commonjs",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": false,
    "noEmit": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "files": [
    "vitest.config.ts"
  ],
  "include": [
    "types",
    "src",
    "migration",
    "seed",
    "test"
  ]
}
